# doglist

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/kotlin/com/github/diederv/doglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/diederv/doglist/base/: BaseViewModel.kt
app/src/main/kotlin/com/github/diederv/doglist/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/com/github/diederv/doglist/injection/module/: NetworkModule.kt
app/src/main/kotlin/com/github/diederv/doglist/model/: Movie.kt  MovieSearchResult.kt
app/src/main/kotlin/com/github/diederv/doglist/network/: MovieApi.kt
app/src/main/kotlin/com/github/diederv/doglist/post/: MovieListAdapter.kt  MovieListViewModel.kt  MovieViewModel.kt  PostListActivity.kt
app/src/main/kotlin/com/github/diederv/doglist/utils/: BindingAdapters.kt  Constants.kt
app/src/main/kotlin/com/github/diederv/doglist/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/github/diederv/doglist/: ExampleUnitTest.kt
app/src/test/kotlin/com/github/diederv/doglist/injection/module/: NetworkTestModule.kt
